# roadtrafficaccident

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/roadtrafficaccident/: RoadtrafficaccidentApplication.java
src/main/java/com/example/roadtrafficaccident/adapter/: DriversAndCarsAdapter.java  GeocoderAdapter.java
src/main/java/com/example/roadtrafficaccident/advice/: AdviceProcessor.java
src/main/java/com/example/roadtrafficaccident/apidto/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Component.java  Country.java  DependentLocality.java  Envelope.java  Example.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty__1.java  Point.java  Response.java  SubAdministrativeArea.java
src/main/java/com/example/roadtrafficaccident/config/: RestTemplateCofiguration.java
src/main/java/com/example/roadtrafficaccident/controller/: RTAController.java
src/main/java/com/example/roadtrafficaccident/controlleradvice/: ExceptionIntercepter.java
src/main/java/com/example/roadtrafficaccident/data/: AddressRepo.java  LogRepo.java  RTARepo.java
src/main/java/com/example/roadtrafficaccident/dto/: AddressDto.java  ApiError.java  ApiErrorType.java  CreatingRtaDto.java  DriverDTO.java  RtaDto.java
src/main/java/com/example/roadtrafficaccident/entity/: AddressEntity.java  RTAEntity.java
src/main/java/com/example/roadtrafficaccident/exceptionbody/: ApiError.java  ApiErrorType.java  ExceptionBody.java
src/main/java/com/example/roadtrafficaccident/exceptions/: AddressNotFoundException.java  AreaNotFoundException.java  ExceptionIntercepter.java  RTAEntityNotFoundException.java  RTASNotFoundException.java  WrongApiUrlException.java
src/main/java/com/example/roadtrafficaccident/mapper/: AddressMapper.java  RtaMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/scripts/: 2021-11-18--01--create-user-script.sql
src/main/resources/db-migrations/v1.0/: 2021-11-10--01--init-db-schema.xml  2021-11-15--01--unique-constraint-rta.xml  2021-11-16--01--create-log-table.xml  2021-11-18--01--create-user-script.xml
src/test/java/com/example/roadtrafficaccident/: RoadtrafficaccidentApplicationTests.java
(+14 files in other folders)
